{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "bundler",
    "rootDir": "./webapp",
    "outDir": "./dist",
    "paths": {
      "skillsphere/*": [
        "./webapp/*"
      ],
      "unit/*": [
        "./webapp/test/unit/*"
      ],
      "integration/*": [
        "./webapp/test/integration/*"
      ]
    }
  },
  "include": [
    "./node_modules/@sapui5/types/types/index.d.ts",
    "./webapp/**/*"
  ]
}
